Contents:

---   Shut Down.vi  ---   This VI shuts-down a Windows 95 machine to the screen "It's now safe to turn off your computer".

---   GetVolumeInformation.vi   ---   This VI calls a Win32 API DLL that reports the statistical information of a volume, such as Volume Name, File System Type, Serial Number, and Maximum Filename Length.

---   GetLogicalDrives.vi   ---   This VI calls the Win API DLL to return the logical drives available on the machine in question.

---   GetDriveType.vi   ---   This VI calls a Win32 API DLL which reports the type of logical drive selected.

---   GetDiskFreeSpace.vi   ---   This VI calls a Win32 API DLL which reports statistical information about the physical drive in question, such as sector, cluster, and capacity properties.



Disclaimer:

The above VIs were written and tested for the Windows 95 platform.  The author makes no guaranteees nor will accept any responsibility for the performance or consequence of using these VIs in your application, on your machine.

You may use and freely distribute these VIs.  However if you modify them, the author requests that you rename your VI and modify the VI Info section to reflect your additions so as to keep the original intact with respect to revision control.  

Send comments, suggestions, etc. to David F. Borkowski <dborkowski.inc@moog.com>.



eof